# OpenTelemetryPlayground

./: GettingStarted.sln  OpenTelemetryPlayground.sln  README.md
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Modules/: Constants.cs  Grafana.cs  Jaeger.cs  Loki.cs  OpenTelemetryCollector.cs  Postgres.cs  Prometheus.cs  RabbitMQ.cs
src/AppHost/Properties/: launchSettings.json
src/Customer.Api/: Customer.Api.csproj  Program.cs  api.http  appsettings.Development.json  http-client.env.json  readme.md
src/Customer.Api/Clients/: Module.cs  Settings.cs
src/Customer.Api/Clients/FraudCheck/: FraudCheckClient.cs
src/Customer.Api/Data/: CustomerEntity.cs  CustomersContext.cs  TenantEntity.cs  TenantProvider.cs
src/Customer.Api/Domain/: CustomerEventPublisher.cs  CustomerService.cs  NewCustomer.cs  NewCustomerValidator.cs  TenantService.cs
src/Customer.Api/Endpoints/: CustomerEndpoints.cs  EndpointBuilderExtensions.cs  Endpoints.cs  Module.cs  NewTenantValidator.cs  TenantEndpoints.cs  Validators.cs
src/Customer.Api/ExceptionHandlers/: UniqueConstraintExceptionHandler.cs
src/Customer.Api/Messaging/: Module.cs  RabbitMqConfig.cs
src/Customer.Api/Migrations/: 20241017151334_Initial.Designer.cs  20241017151334_Initial.cs  20250108090745_Initial.Designer.cs  20250108090745_Initial.cs  CustomersContextModelSnapshot.cs
src/Customer.Api/OpenApi/: Module.cs  OpenApiParameterAttribute.cs
src/Customer.Api/Properties/: launchSettings.json
src/Customer.Api/Telemetry/: ApplicationDiagnostics.cs  Extensions.cs  Module.cs  TagNames.cs  TenantProcessor.cs
src/Customer.Contracts/Api/: CustomerContracts.cs  TenantContracts.cs
src/Customer.Contracts/Messaging/: Contracts.cs
src/EmailSender/: EmailSender.csproj  EmailSenderConsumer.cs  Program.cs  RabbitMqConfig.cs  appsettings.Development.json
src/FraudCheck.Api/: FraudCheck.Api.csproj  Program.cs  appsettings.Development.json
src/FraudCheck.Api/Domain/: CustomerVerification.cs  FraudCheckService.cs  FraudEventPublisher.cs
src/FraudCheck.Api/Endpoints/: Endpoints.cs  Module.cs  Validators.cs
src/FraudCheck.Api/Messaging/: CustomerFraudFlaggedConsumer.cs  Module.cs  RabbitMqConfig.cs
src/FraudCheck.Api/Properties/: launchSettings.json
src/FraudCheck.Api/Telemetry/: Module.cs
src/FraudCheck.Contracts/Api/: CustomerVerification.cs
src/FraudCheck.Contracts/Messaging/: CustomerFraudFlagged.cs
src/ServiceDefaults/: Extensions.cs  ServiceCollectionExtensions.cs  ServiceDefaults.csproj
src/ServiceDefaults/OpenApi/: AddServersTransformer.cs  AppVersionTransformer.cs  OpenApiParameterAttribute.cs  OpenApiParameterTransformer.cs
tests/Customer.Api.FunctionalTests/: Customer.Api.FunctionalTests.csproj
tests/Customer.Api.FunctionalTests/Features/Customer.Api/: CreateFeature.cs
tests/Customer.Api.FunctionalTests/Server/: AspireHostFactory.cs
